<!DOCTYPE html>
<html lang="en">
  <head>
    @@include("./views/head.html")
  </head>

  <body>
    <div class="container">
      <!-- Header -->
      @@include("./views/header.html")

      <!-- Search -->
      @@include("./views/navigation.html")

      <!-- Section -->
      @@include("./views/s-board.html")

      <!-- Footer -->
      @@include("./views/footer.html")
    </div>

    <!-- Modal_create_visit Class -->
    @@include("./views/form_visit.html")

    <script src="./scripts/index.js" type="module"></script>
  </body>
</html>
